NODE_ENV=prod
SERVER_PORT=7979

LOGGING_CONSOLE_ENABLED=true
LOGGING_FILE_ENABLED=false
LOGGING_FILE_BASE_PATH=/tmp
LOGGING_LEVEL=INFO
LOGGING_STREAM_ENABLED=false
LOGGING_STREAM_HOST=localhost
LOGGING_STREAM_PORT=5000
LOGGING_STREAM_PROTOCOL=TCP

KAFKA_BROKER_URLS=urlshortener-kafka:9092
KAFKA_TOPIC_NAME=urlshortener.statistics.events
KAFKA_MAX_RETRY_TIME_MS=60000
KAFKA_INITIAL_RETRY_TIME_MS=1000
KAFKA_MAX_RETRIES=10

ENABLE_DISCOVERY_CLIENT=true
DISCOVERY_SERVER_HOST=urlshortener-consul
DISCOVERY_SERVER_PORT=8500
DISCOVERY_SERVER_MAX_RETRIES=5
DISCOVERY_SERVER_REQUEST_RETRY_DELAY_MS=500
DISCOVERY_SERVER_SERVER_QUERY_INTERVAL_MS=30000

ELASTICSEARCH_HOST=urlshortener-elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
ELASTICSEARCH_PROTOCOL=http
ELASTIC_CREATE_INDEX_NAME=urlshortener.create
ELASTIC_STATS_INDEX_NAME=urlshortener.fetch

GEOIP_DATABASE_PATH=./geolite/GeoLite2-City.mmdb

REDIS_HOST=urlshortener-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
REDIS_TTL_DURATION_MS=60000

SUBSCRIPTION_SERVICE_NAME=urlshortener-subscription-service
SUBSCRIPTION_SERVICE_ACTIVE_BASE_PATH=/api/v1/subscriptions/active
