SERVER_PORT=8765

SPRING_APPLICATION_NAME=urlshortener-api-gateway

SPRING_CLOUD_CONSUL_HOST=urlshortener-consul
SPRING_CLOUD_CONSUL_PORT=8500

SPRING_DATA_REDIS_HOST=urlshortener-redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_DATABASE=4

SPRING_PROFILES_ACTIVE=prod

MANAGEMENT_INFO_ENV_ENABLED=true
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,prometheus,info
MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=/admin/management
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
MANAGEMENT_ENDPOINT_INFO_ACCESS=read_only
MANAGEMENT_ENDPOINT_METRICS_ACCESS=read_only

LOGGING_CONSOLE_ENABLED=true
LOGGING_FILE_ENABLED=false
LOGGING_FILE_BASE_PATH=/tmp
LOGGING_STREAM_ENABLED=false
LOGGING_STREAM_HOST=localhost
LOGGING_STREAM_PORT=5000
LOGGING_STREAM_PROTOCOL=TCP

LOGGING_LEVEL_COM_AKGARG_CLIENT_AUTHCLIENT=INFO
API_GATEWAY_LOG_PATH=/tmp/logs/apigateway
API_GATEWAY_LOG_LEVEL=INFO
API_GATEWAY_LOGGER_REF=consoleLogger

AUTH_CLIENT_REDIS_HOST=urlshortener-redis
AUTH_CLIENT_REDIS_PORT=6379
AUTH_CLIENT_REDIS_POOL_MAX_TOTAL=128
AUTH_CLIENT_REDIS_POOL_MAX_IDLE=128
AUTH_CLIENT_REDIS_POOL_MIN_IDLE=16
AUTH_SERVICE_ENDPOINTS_VERIFY_ADMIN=/api/v1/auth/verify-admin
