NODE_ENV=prod

SERVER_PORT=6789

LOGGING_CONSOLE_ENABLED=true
LOGGING_FILE_ENABLED=false
LOGGING_FILE_BASE_PATH=/tmp
LOGGING_LEVEL=INFO
LOGGING_STREAM_ENABLED=false
LOGGING_STREAM_HOST=localhost
LOGGING_STREAM_PORT=5000
LOGGING_STREAM_PROTOCOL=TCP

ENABLE_DISCOVERY_CLIENT=true
DISCOVERY_SERVER_HOST=urlshortener-consul
DISCOVERY_SERVER_PORT=8500
DISCOVERY_SERVER_MAX_RETRIES=5
DISCOVERY_SERVER_REQUEST_RETRY_DELAY_MS=500
DISCOVERY_SERVER_SERVER_QUERY_INTERVAL_MS=30000

KAFKA_BROKER_URLS=urlshortener-kafka:9092
KAFKA_TOPIC_NAME=urlshortener.notifications.email
KAFKA_MAX_RETRY_TIME_MS=60000
KAFKA_INITIAL_RETRY_TIME_MS=1000
KAFKA_MAX_RETRIES=10

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_AUTH_USERNAME=your-email@gmail.com
EMAIL_AUTH_PASSWORD=your-app-password
