SERVER_PORT=9390

SPRING_PROFILE_ACTIVE=prod

SPRING_CLOUD_CONSUL_HOST=urlshortener-consul
SPRING_CLOUD_CONSUL_PORT=8500

SPRING_KAFKA_BOOTSTRAP_SERVERS=urlshortener-kafka:9092

SPRING_DATASOURCE_URL=jdbc:mysql://urlshortener-mysql:3306/urlshortener?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

SPRING_REDIS_HOST=urlshortener-redis

LOGGING_CONSOLE_ENABLED=true
LOGGING_FILE_ENABLED=false
LOGGING_FILE_BASE_PATH=/tmp
LOGGING_STREAM_ENABLED=false
LOGGING_STREAM_HOST=localhost
LOGGING_STREAM_PORT=5000
LOGGING_STREAM_PROTOCOL=TCP

SPRING_DATA_REDIS_HOST=urlshortener-redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_DATABASE=6

KAFKA_PAYMENT_SUCCESS_TOPIC_NAME=urlshortener.payment.events
KAFKA_PAYMENT_SUCCESS_TOPIC_PARTITIONS=1
KAFKA_PAYMENT_SUCCESS_TOPIC_REPLICATION_FACTOR=1

SUBSCRIPTION_CACHE_EXPIRATION_PACK=43200000
SUBSCRIPTION_CACHE_EXPIRATION_ACTIVE_PLAN=300000

PAYPAL_ORDER_CANCEL_URL=http://localhost:3000/dashboard/paypal/cancel
PAYPAL_ORDER_RETURN_URL=http://localhost:3000/dashboard/paypal/success
PAYPAL_ENVIRONMENT=Sandbox
PAYPAL_OAUTH_CLIENT_ID=YOUR_PAYPAL_OAUTH_CLIENT_ID
PAYPAL_OAUTH_CLIENT_SECRET=YOUR_PAYPAL_OAUTH_CLIENT_SECRET
