REACT_APP_PREFIX_URL_FOR_SHORT_URL=http://localhost:8765
REACT_APP_BACKEND_BASE_URL=http://localhost:8765
REACT_APP_DEFAULT_PROFILE_PICTURE=https://res.cloudinary.com/dmdbqq7fp/profile-pictures/default.png
