SPRING_DATASOURCE_URL=jdbc:mysql://urlshortener-mysql:3306/urlshortener?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8655

SPRING_CLOUD_CONSUL_HOST=urlshortener-consul
SPRING_CLOUD_CONSUL_PORT=8500

LOGGING_CONSOLE_ENABLED=true
LOGGING_FILE_ENABLED=false
LOGGING_FILE_BASE_PATH=/tmp
LOGGING_STREAM_ENABLED=false
LOGGING_STREAM_HOST=localhost
LOGGING_STREAM_PORT=5000
LOGGING_STREAM_PROTOCOL=TCP

SPRING_KAFKA_BOOTSTRAP_SERVERS=urlshortener-kafka:9092
KAFKA_NOTIFICATION_TOPIC_NAME=urlshortener.notifications.email
KAFKA_NOTIFICATION_TOPIC_PARTITIONS=1
KAFKA_NOTIFICATION_TOPIC_REPLICATION_FACTOR=1

CLOUDINARY_URL=cloudinary:url-cloudinary-url
