# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=urlshortener

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Redis Configuration
REDIS_PASSWORD=
REDIS_DB=1
REDIS_TTL_DURATION_MS=60000

# Elasticsearch Configuration
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
ELASTICSEARCH_HTTP_ENABLED=true
discovery.type=single-node
xpack.security.enabled=false
xpack.security.http.ssl.enabled=false
xpack.security.transport.ssl.enabled=false

# Kafka configurations
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CONTROLLER_QUORUM_VOTERS=1@localhost:9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NUM_PARTITIONS=3
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://urlshortener-kafka:9092
